{
   "name": "typeorm",
   "version": "0.0.0",
   "private": true,
   "scripts": {
      "start-": "ts-node src/app.ts",
      "dev": "nodemon --exec ts-node src/app.ts",
      "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
      "fresh": "ts-node src/database/fresh.ts",
      "seed": "ts-node src/database/seeds",
      "seed__": "ts-node src/database/factories/run"
   },
   "dependencies": {
      "cookie-parser": "~1.4.4",
      "debug": "~2.6.9",
      "express": "4.17.3",
      "mongodb": "^3.0.8",
      "morgan": "~1.9.1",
      "nodemon": "^2.0.15",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.2.45",
      "validatorjs": "^3.22.1"
   },
   "devDependencies": {
      "@faker-js/faker": "^6.0.0-beta.0",
      "@types/node": "^16.11.10",
      "faker": "^5.5.3",
      "ts-node": "10.4.0",
      "typescript": "4.5.2"
   }
}
